org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official

GROUP=app.tourandot
VERSION_NAME=0.0.4
POM_ARTIFACT_ID=upshot
POM_NAME=Upshot
POM_PACKAGING=jar
POM_DESCRIPTION="Retrofit CallFactory that allows any custom result type as a return value"

POM_URL=https://github.com/tourandot/upshot/
POM_SCM_URL=https://github.com/tourandot/upshot/
POM_SCM_CONNECTION=scm:git:git://github.com/tourandot/upshot.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tourandot/upshot.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tourandot
POM_DEVELOPER_NAME=Tourandot, Inc.